<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style_Conseil.css">
    <link rel="shortcut icon" href="assets/icon_onglet.png" type="image/png+xml">
   
    <title>SCANEOS</title>
</head>
<body>
    <header class="header">
        <nav class="header__nav">
            <div class="nav__Logo">
                <a href="index.html"><img class="Logo" src="assets/Logo.png" alt="Logo"></a>
            </div>
            <div class="nav__menu">
                <ul class="nav__menu__container">
                    <li class="nav__menu-items"><a href="Solution.html">Solution</a></li>
                    <li class="nav__menu-items"><a href="Matériel.html">Matériel</a></li>
                    <li class="nav__menu-items"><a href="Conseil.html">Conseil</a></li>
                    <li class="nav__menu-items"><a href="Services.html">Services</a></li>
                </ul>
            </div>
            <div class="nav__mobile-menu" id="navMobileMenu">
                <img class="img-menu" src="assets/menu.svg" alt="Menu">
            </div>
        </nav>
    </header>

    <div class="mobile-menu" id="mobileMenu">
        <button class="mobile-menu__close" id="mobileMenuClose">&times;</button>
           <nav class="mobile-menu__nav">
                <p class="mobile-p">Accueil</p>
                <p class="mobile-p"><a href=""></a></p>
                <p class="mobile-p"><a href=""></a></p>
                <p class="mobile-p"><a href=""></a></p>
                <p class="mobile-p"><a href=""></a></p>
           </nav>
    </div>


    <main>
        <div class="main__hero">
            <h1>Conseil</h1>
        </div>
        <section class="intro">
            <h2>Diagnostic Personnalisé</h2>
            <p>Notre équipe de conseillers commence par une analyse approfondie de vos processus actuels de gestion de stock. Nous identifions les points faibles, les inefficacités et les opportunités d'amélioration. Grâce à ce diagnostic, nous sommes en mesure de proposer des solutions sur mesure qui répondent exactement à vos besoins.</p>
        </section>

        <section class="conseil">
            <h3>Stratégies de Gestion Optimisées</h3>
            <p>Une fois le diagnostic effectué, nous élaborons des stratégies de gestion de stock optimisées qui intègrent les meilleures pratiques de l'industrie. Nous vous aidons à mettre en œuvre des processus plus efficaces, à utiliser pleinement la technologie de lecture de code-barres et à maximiser l'efficacité opérationnelle de votre entreprise.</p>
        </section>

        <section class="conseil">
            <h3>Formation et Support Continu</h3>
            <p>Nous croyons fermement que la clé du succès réside dans une formation adéquate et un support continu. Notre équipe offre des sessions de formation personnalisées pour vous et votre personnel afin de garantir une maîtrise complète de nos solutions. De plus, nous restons disponibles pour un support technique et des conseils continus, assurant ainsi que votre système de gestion de stock fonctionne de manière optimale.</p>
        </section>

        <section class="conseil">
            <h3>Intégration et Personnalisation</h3>
            <p>Chaque entreprise a des systèmes et des processus uniques. Chez Scaneos, nous offrons des services d'intégration et de personnalisation pour que nos solutions s'adaptent parfaitement à vos besoins existants. Que vous ayez besoin d'intégrer notre solution avec un ERP spécifique ou d'ajuster certaines fonctionnalités, notre équipe est prête à vous assister.</p>
            
        </section>

        <section class="conseil">
            <h3>Conseil en Évolutivité</h3>
            <p>Votre entreprise est en constante évolution, et il en va de même pour vos besoins en gestion de stock. Nous offrons des conseils pour vous aider à anticiper et à gérer cette croissance de manière efficace. Qu'il s'agisse d'étendre vos capacités de stockage ou de mettre à jour votre technologie, nous vous aidons à planifier et à exécuter ces changements de manière fluide.</p>
        </section>

        <section class="conseil">
            <h3>Pourquoi Choisir Scaneos pour Vos Besoins en Conseil?</h3>
            <p>Nous comprenons que chaque entreprise est unique. C'est pourquoi nos solutions sont entièrement personnalisables et peuvent être intégrées de manière transparente avec vos systèmes existants. Que vous ayez besoin d'une simple solution de lecture de code-barres ou d'un système de gestion de stock entièrement intégré, nous avons ce qu'il vous faut.</p>
            <ul>
                <li><strong>Expertise et Expérience</strong> : Plus de 10 ans d'expérience dans la technologie de gestion de stock et de lecture de code-barres.</li>
                <li><strong>Approche Personnalisée</strong> : Solutions adaptées à vos besoins spécifiques, quel que soit votre secteur ou la taille de votre entreprise.</li>
                <li><strong>Support Continu</strong> : Assistance et formation continue pour garantir le succès à long terme de vos projets de gestion de stock.</li>
                <li><strong>Innovation</strong> : Utilisation des technologies les plus avancées pour optimiser vos processus et améliorer votre efficacité opérationnelle.</li>
            </ul>
        </section>
    </main>


    <footer class="footer">
        <div class="container">
            <div class="col">
                <h3>Contact</h3>
                <p>Adresse : 2507 AVENUE DE L'EUROPE 69140 RILLIEUX-LA-PAPE </p>
                <p>Téléphone : </p>
                <p>Email : </p>
            </div>
            <div class="col">
                <h3>Informations</h3>
                <p>Mentions légales <br></p>
                <p>Conditions d'utilisation <br></p>
                <p>Politique de confidentialité</p>
            </div>
            <div class="col social-icons">
                <h3>Suivez-nous</h3>
                <a href="#"><img src="assets/Socials/Facebook.svg" alt=""></a>
                <a href="#"><img src="assets/Socials/linkedin.svg" alt=""></a>
                <a href="#"><img src="assets/Socials/X.svg" alt=""></a>
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>

